URL: cs468.cs.uic.edu
password_param: impossibile
state: IL
city: wdcdwcdwcdcdw
phone_param: 123-323-2323
phone: 123-323-2323
ssn: 111-11-2222
credit_card_param: 1234123412341234
birthday: 2023-11-11
last: dcwcdwcwc
first: dscscdc
email_param: riccardo%40example.com
credit_card: 1234123412341234
ssn_param: 111-11-2222
name: Intel Mac
cookie: pq=bns0utgdo7st7gpxy915p; sb=hwpkumjwit9li7yswg2op; secret=n4c1hpk6jhps5ctnrue9c

URL: cs468.cs.uic.edu
cookie: sb=3r5fcb4iod8jvrvtwnofma; Path=/; Expires=Mon, 20 Nov 2023 09:48:12 GMT; HttpOnly

URL: gue1-dealer.spotify.com:443
name: Intel Mac

URL: gue1-dealer.spotify.com:443
name: Intel Mac

URL: web.whatsapp.com:443
name: Intel Mac

URL: gue1-dealer.spotify.com:443
name: Intel Mac

URL: gue1-dealer.spotify.com:443
name: Intel Mac

URL: gue1-dealer.spotify.com:443
name: Intel Mac

URL: gue1-dealer.spotify.com:443
name: Intel Mac

