Fingerprint:
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
screen: 1616x973
lang: en-GB

Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
Fingerprint:
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
screen: 1614x973
lang: en-GB

Fingerprint:
	user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
	screen: 1614x973
	lang: en-GB

Fingerprint:
	user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
	screen: 1614x973
	lang: en-GB

Fingerprint:
	user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
	screen: 1614x973
	lang: en-GB

Phishing:
	username: ciao
	password: bello

